version: '3.8'
services:
  dev.benevolo.ticket-service:
    build:
      context: .
      dockerfile: dockerfile
      args:
        - DATABASE_USERNAME=${DATABASE_DEV_USERNAME}
        - DATABASE_PASSWORD=${DATABASE_DEV_PASSWORD}
    container_name: dev.benevolo.ticket-service
    image: ghcr.io/thi24/dev.benevolo.ticket-service:${GITHUB_RUN_ID}
    environment:
      - TZ=Europe/Berlin
    networks:
      - backend

networks:
  backend:
    external: true